spring.application.name=openai-api
spring.ai.openai.api-key=${OPENAI-KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
